ChessboardMock {
    width: auto;
    dock: left;
}

MainPanel {
    padding-top: 1;
}

.chess-container {
    # layout: grid;
    grid-size: 2;
    grid-columns: auto 1fr;
    grid-rows: 30 1fr;

    ChessBoard {
        width: auto;
        # border: solid green;
    }
    InfoPanel {
        width: auto;
        height: 26;
        border: round white;
        padding-top: 1;
        padding-bottom: 1;

        ScrollView {
            height: 14;
            margin-top: 2;
            margin-bottom: 2;
            # border: none;
            # scrollbar-gutter: auto;
            scrollbar-size: 0 0;
        }
    }
}

Grid {
    &> .span2 {
        column-span: 2;
    }
    &> .span3 {
        column-span: 3;
    }
}

.center-content {
    content-align: center middle;
}

Dialog {
    width: 100%;
    height: 100%;
    align: center middle;

    &> * {
        width: auto;
        height: auto;
        border: round rgba(170, 170, 0, 0.2);
        background: transparent;

        HorizontalGroup {
            width: auto;
        }

        DialogButton {
            
        }
    }
}